# api-tongliao

./: .gitignore  README.en.md  README.md  pom.xml
common-parent/: pom.xml
common-parent/common-core/: pom.xml
common-parent/common-core/src/main/java/com/shiku/common/core/: Callback.java  MongoOperator.java
common-parent/mongodb-morphia/: pom.xml
common-parent/mongodb-morphia/src/main/java/com/shiku/mongodb/morphia/: IMorphiaDAO.java  MongoConfig.java  MorphiaAutoConfiguration.java  MorphiaRepository.java
common-parent/mongodb-spring-data/: pom.xml
common-parent/mongodb-spring-data/src/main/java/com/shiku/mongodb/springdata/: BaseMongoRepository.java  IBaseMongoRepository.java  MongoConfiguration.java
common-parent/shiku-email/: pom.xml
common-parent/shiku-pay/: pom.xml
common-parent/shiku-redisson/: pom.xml
common-parent/shiku-redisson/src/main/java/com/shiku/redisson/: AbstractRedisson.java  RedissonConfig.java  RedissonConfiguration.java
common-parent/shiku-sms/: pom.xml
common-parent/shiku-sms/aliyun-sms/: pom.xml
common-parent/shiku-utils/: pom.xml
common-parent/shiku-utils/src/main/java/com/shiku/commons/: IdWorker.java
common-parent/shiku-utils/src/main/java/com/shiku/commons/constants/: CommConstants.java
common-parent/shiku-utils/src/main/java/com/shiku/commons/id/: IdWorker.java
common-parent/shiku-utils/src/main/java/com/shiku/commons/response/: JSONMessage.java
common-parent/shiku-utils/src/main/java/com/shiku/commons/task/: TimerTask.java
common-parent/shiku-utils/src/main/java/com/shiku/commons/thread/: Callback.java  ThreadUtils.java
common-parent/shiku-utils/src/main/java/com/shiku/utils/: Base64.java  Blowfish.java  CollectionUtil.java  DateUtil.java  FileUtil.java  ImageHelper.java  MACCoder.java  MD5FileUtil.java  MapUtil.java  Md5Util.java  Money.java  ParamsSign.java  PayConstants.java  StringUtil.java  StringUtils.java  ValidateCode.java  ValueUtil.java  WebNetEncode.java  WebappUtil.java
common-parent/shiku-utils/src/main/java/com/shiku/utils/encrypt/: AES.java  DES.java  HEX.java  MAC.java  MD5.java  RSA.java
common-parent/xmpp-smack/: pom.xml
common-parent/xmpp-smack/src/main/java/com/shiku/message/smack/: MyConnectionListener.java  XmppClient.java
im-parent/: pom.xml
im-parent/message-push/: pom.xml
im-parent/message-push/src/main/java/com/shiku/xmpppush/: KAdminProperties.java  XmppPushApplication.java
im-parent/message-push/src/main/resources/: application.properties
im-parent/mianshi-im-api/: .gitignore  pom.xml
im-parent/mianshi-im-api/src/main/java/com/shiku/mianshi/: Application.java  InitializationData.java  SysApiLogAspect.java
im-parent/mianshi-im-api/src/main/resources/: application.properties  application.properties.back.b  applicationLocal.properties.bak  logback-spring.xml  sandPayConfig.properties  sand_sdk.properties
im-parent/mianshi-im-api/src/main/resources/data/: message.json
im-parent/mianshi-im-api/src/test/java/com/shiku/im/: Test3.java  Test4.java  Tests.java  Tests2.java
im-parent/mianshi-service/: pom.xml
im-parent/mianshi-service/src/main/java/cn/xyz/aspect/: RedisServiceAspect.java
im-parent/mianshi-service/src/main/java/cn/xyz/repository/: AiNongUserRepository.java  BanedIpRepository.java  CustomerRepository.java  DepartmentRepository.java  DiscoveryRepository.java  EmployeeRepository.java  FriendsRepository.java  IMongoDAO.java  MsgForwardAmountRepository.java  MsgPlayAmountRepository.java  MsgRepository.java  RoomMemberRepository.java  UserRepository.java
im-parent/mianshi-service/src/main/java/cn/xyz/service/: AuthServiceOldUtils.java  AuthServiceUtils.java  KSMSServiceImpl.java  KXMPPServiceImpl.java  RedisServiceImpl.java  TaskService.java
im-parent/mianshi-service/src/main/java/com/: BankUtil.java
im-parent/mianshi-service/src/main/java/com/alipay/sign/: HttpUtils.java
im-parent/mianshi-service/src/main/java/com/alipay/util/: AliPayUtil.java
im-parent/mianshi-service/src/main/java/com/chinagpay/: BaseAPI.java  Constant.java  FastPayUtil.java  SignTest.java
im-parent/mianshi-service/src/main/java/com/chinagpay/enums/: BizRespCodeEnums.java  GateWayRespCodeEnums.java  TransStatEnums.java
im-parent/mianshi-service/src/main/java/com/chinagpay/http/: ContentTypeEnums.java  HttpResult.java  HttpService.java  HttpStatus.java  MySocketFactoryRegistry.java  PooledHttpService.java
im-parent/mianshi-service/src/main/java/com/chinagpay/util/: DateUtil.java  RSAUtil.java  Redirect.java  SignUtil.java
im-parent/mianshi-service/src/main/java/com/wxpay/utils/: GetWxOrderno.java  HttpUtils.java  WXPayUtil.java
im-parent/mianshi-service/src/test/java/com/shiku/: MainTest.java
imweb/: index.html  login.html  package.json  (+3 more)
mp-server/: pom.xml
mp-server/src/main/java/com/shiku/mpserver/: ApplicationProperties.java  MpServerStart.java
mp-server/src/main/java/com/shiku/mpserver/autoconfigure/: CommAutoConfiguration.java  KMongoAutoConfiguration.java
mp-server/src/main/java/com/shiku/mpserver/controller/: AbstractController.java  AdminMpController.java  MpController.java
mp-server/src/main/java/com/shiku/mpserver/filter/: AuthorizationFilter.java  AuthorizationFilterProperties.java
mp-server/src/main/java/com/shiku/mpserver/model/: MenuVO.java
mp-server/src/main/java/com/shiku/mpserver/service/: MPService.java  MPServiceImpl.java  MenuManagerImpl.java
mp-server/src/main/java/com/shiku/mpserver/utils/: IPUtils.java  ResponseUtil.java
mp-server/src/main/java/com/shiku/mpserver/vo/: Menu.java
mp-server/src/main/resources/: application.properties
mp-server/src/main/webapp/mp/: index.html  login.html  readme.txt
mp-server/src/main/webapp/mp/common/layui/: layui.all.js
mp-server/src/main/webapp/mp/common/layui/css/: layui.css
mp-server/src/main/webapp/mp/css/: coolchat.css  login.css  mp.css
mp-server/src/main/webapp/mp/js/: baidu-map.js  mp_chat.js  mp_commons.js  mp_dataUtils.js  mp_httpApi.js  mp_index.js  mp_init.js  mp_login.js  webim.js  xmpp-sdk.js  xmpp-sdkVK.js
mp-server/src/main/webapp/mp/js/bak/: webim.js  websocket_sdk.js
(+421 files in other folders)
