<!DOCTYPE html>
<html>
	<!--链接-->
	<!--http://api.vkzwb.com:8092http://api.jiujiuim.com/pages/console/nameCentify.html?userId=10000417-->

	<head>
		<meta charset="UTF-8">
		<title>实名认证</title>
	</head>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="stylesheet" href="http://api.jiujiuim.com/pages/jqueryTcc/css/style.css" />

	<script type="text/javascript" src="http://api.jiujiuim.com/pages/jqueryTcc/js/jquery-2.2.3.min.js"></script>
	<script src="http://api.jiujiuim.com/pages/jqueryTcc/js/popups.js" type="text/javascript" charset="utf-8"></script>
	
	
	<!--<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="jqueryTcc/js/popups.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="jqueryTcc/css/style.css" />
	-->
	
	<meta name="format-detection" content="telephone=no" />

	<style type="text/css">
		input {
			-webkit-appearance: none;
		}
		
		* {
			margin: 0px;
			padding: 0;
		}
		
		body {
			width: 100%;
			margin: auto;
		}
		
		.lie {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.12);
			font-size: 14px;
		}
		
		.lie>span {
			float: left;
		}
		
		.lie_l {
			width: 49%;
			height: 100%;
			float: left;
			text-indent: 10px;
			line-height: 45px;
			font-size: 14px;
			/*border: 1px solid red;*/
		}
		
		input {
			width: 48%;
			border: none;
			height: 100%;
			resize: none;
			outline: none;
			background: none;
			float: right;
			text-align: right;
			padding-right: 2%;
			font-size: 14px;
			/*border: 1px solid red;*/
		}
		
		.lie_l>input {
			width: 100px;
			height: 36px;
			border: 1px solid #68c864;
			color: #68c864;
			line-height: 36px;
			border-radius: 4px;
			text-align: center;
			margin-left: 10px;
			float: left;
			margin-top: 7px;
		}
		
		.clear {
			clear: both;
			display: block;
		}
		
		input::-webkit-input-placeholder {
			/* placeholder颜色  */
			color: #aab2bd;
		}
		
		#sub {
			width: 96%;
			margin: auto;
			display: block;
			height: 40px;
			border-radius: 4px;
			margin-top: 60px;
			background: none;
			cursor: pointer;
			background-color: #68c864;
			text-align: center;
			border: 0;
			font-size: 14px;
			color: white;
			resize: none;
			outline: none;
		}
		
		#sub:active {
			opacity: 0.9;
		}
		
		.clear {
			clear: both;
		}
	</style>

	<body>
		<div>
			<div class="lie">
				<div class="lie_l">姓名</div>
				<input type="text" name="" value="" placeholder="请输入真实姓名" id="name" />
				<div class="clear"></div>
			</div>
			<div class="lie">
				<div class="lie_l">身份证号码</div>
				<input type="text" name="" value="" placeholder="请输入身份证号码" id="idnum" onblur="num()" />
				<div class="clear"></div>
			</div>
			<div class="lie">
				<div class="lie_l">银行预留手机号</div>
				<input type="number" name="" value="" placeholder="请输入银行预留手机号" id="phone" onblur="num2()" />
				<div class="clear"></div>
			</div>
			<div class="lie">
				<div class="lie_l">银行卡号</div>
				<input type="number" name="" value="" placeholder="请输入银行卡号" id="cardnum" onblur="num3()" />
				<div class="clear"></div>
			</div>
			<div class="lie">
				<div class="lie_l">
					<input type="button" value="验证码(60)" id="count"  >
				</div>
				<input type="number" name="" value="" placeholder="验证码" id="yzm"  />
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<button id="sub">实名认证</button>

		</div>

		<script type="text/javascript">
			$.getUrlParam = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}

			var userId = $.getUrlParam('userId');
			console.log(userId)

			function num() {
				var idnum = document.getElementById('idnum').value;
				var id = /^[1-9][0-9]{5}(19|20)[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|31)|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}([0-9]|x|X)$/
				if(!(id.test(idnum))) {
					//					jqtoast("身份证号码，请重填");
					return false;
				}
			}

			function num2() {
				var phone = document.getElementById('phone').value;
				if(!(/^1[3456789]\d{9}$/.test(phone))) {
					//					jqtoast("手机号码有误，请重填");
					return false;
				}
			}
		
			//验证码
			var time = 60;

			$("#count").click(function() {
				if(num2() == false||$("#phone").val()==""){
					jqtoast('手机号有误')
					return false;
				}
				
				$.ajax({
					url:'http://api.jiujiuim.com/simpleSms?telephone='+$("#phone").val()+"&userId="+userId,
					dataType:"json",
					success:function(data){
						if(data.success == 0){
							jqtoast('短信发送成功');
							localStorage.setItem("random",data.data);
							return;
						}
						jqtoast('短信发送失败');
					}
				})
				if(time == 60) {
					var time1 = setInterval(function() {
						if(time <= 0) {
							$("#count").val("重新发送");
							$("#count").removeAttr("disabled");
							time = 60;
							clearInterval(time1);
							$("#count").css({'background':"none" ,"color":"#68c864" , "border":" 1px solid #68c864"})
						} else {
							$("#count").css({'background-color':"rgba(0,0,0,.1)" ,"color":"#999","border":"0px"})
							$("#count").attr("disabled", "true");
							$("#count").val("重新发送(" + time + ")");
							time--;
						}
					}, 1000);
				}

			})

			function num3() {
				var cardnum = document.getElementById('cardnum').value;
				var regex = /^([1-9]{1})(\d{15}|\d{18})$/;
				if(!(regex.test(cardnum))) {
					//						jqtoast("银行卡号，请重填");
					return false;
				}

			}

			$("#sub").click(function() {
				if($("#name").val() == "" || $("#idnum").val() == "" || $("#phone").val() == "" || $("#cardnum").val() == "") {
					jqtoast('请输入完整')
					return false;
				} else if(num() == false) {
					jqtoast('身份证号码错误，请重填')
					return false;
				} else if(num2() == false) {
					jqtoast('手机号码有误，请重填')
					return false;
				} else if(num3() == false) {
					jqtoast('银行卡号错误，请重填')
					return false;
				} else if($("#yzm").val()=="") {
					jqtoast('验证码错误')
					return false;
				}else {
					var random = localStorage.getItem("random");
					if(random == null || random == ""){
						jqtoast('请重新发送验证码')
						return false;
					}
					
					$.ajax({
						url: "http://api.jiujiuim.com/realNameCertify",
						data: {
							access_token: '',
							userId: userId,
							idcard: $("#idnum").val(),
							realname: $("#name").val(),
							bankcard: $("#cardnum").val(),
							phone: $("#phone").val(),
							smsCode:$("#yzm").val(),
							random:random
						},
						type: "POST",
						dataType: "json",
						async:false,
						success: function(data) {
							jqtoast(data.msg);
							
							
							if(data.success == 0) {
								
								setTimeout(function(){
										$.ajax({
											url: "http://api.jiujiuim.com/checkCertifyByUserId",
											async:false,
											data: {
												
												userId: userId,
												type:2
											},
											type: "POST",
											dataType: "json",
											success: function(data) {
												
												location.href = data.data
											}

										})
								 },1000);
				
							}
							
						}

					})
				}

			})
		</script>

	</body>

</html>
<!--徐成-->