<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shiku</groupId>
		<artifactId>mianshi-parent</artifactId>
		<version>2.1</version>
	</parent>
	<artifactId>mianshi-im-api</artifactId>
	<packaging>war</packaging>
	<name>mianshi-im-api</name>


	<properties>

	    <!--maven.build.timestamp保存了maven编译时间戳-->
	    <timestamp>${maven.build.timestamp}</timestamp>
	    <!--指定时间格式-->
	    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

		<jackson-databind.version>2.9.5</jackson-databind.version>
		<java.version>1.8</java.version>
		<rocketmq.version>4.3.1</rocketmq.version>
		<start-class>com.shiku.mianshi.Application</start-class>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>


	<dependencies>

			<dependency>
			<groupId>com.otherpay</groupId>
			<artifactId>wx-1.0</artifactId>
			<version>1.0</version>
		</dependency>

				<dependency>
			<groupId>com.otherpay</groupId>
			<artifactId>wx-1.0-sources</artifactId>
			<version>1.0</version>
		</dependency>

				<dependency>
			<groupId>com.otherpay</groupId>
			<artifactId>wx-1.0-jar-with-dependencies</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>


		<dependency>
			<groupId>com.shiku</groupId>
			<artifactId>mianshi-service</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>com.shiku.commons</groupId>
		  <artifactId>skutils</artifactId>
		  <version>1.0</version>
	     </dependency>

		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<!-- 获取登入设备信息工具类 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.20</version>
		</dependency>
		<!-- swagger2 -->
		 <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.0</version>
		    <exclusions>
                		<exclusion>
                    			<groupId>org.springframework</groupId>
                    			<artifactId>spring-context</artifactId>
                		</exclusion>
            		</exclusions>
		</dependency>
		 <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.6.0</version>
		</dependency>

		<!-- 这里使用 swagger-bootstrap-ui 替代了原有丑陋的ui -->
          <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.8.8</version>

        </dependency>

        <!-- 支付宝支付 -->
        <dependency>
		    <groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		    <version>4.8.73.ALL</version>
        </dependency>

		<!--实名认证-->

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>cloudauth20190307</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.6.0</version>
		</dependency>

	</dependencies>

	<!-- Package as an executable jar -->
	<build>
	<!--  <resources>
        <resource>
            <directory>src/main/resources</directory>
             <excludes>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.xml</exclude>
             </excludes>
            <filtering>true</filtering>
        </resource>
    </resources> -->
    	<!-- 指定打包的文件名 -->
		<finalName>imapi-${timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
<!--            <plugin>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>2.1.2</version>-->
<!--                <configuration>-->
<!--                    <attach>true</attach>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
		</plugins>
	</build>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>releases</name>-->
<!--            <url>http://192.168.0.227:8891/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://192.168.0.227:8891/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
	<distributionManagement>
		<snapshotRepository>
			<id>rdc-releases</id>
			<url>https://packages.aliyun.com/maven/repository/2030251-release-i8MOuh/</url>
		</snapshotRepository>
		<repository>
			<id>rdc-snapshots</id>
			<url>https://packages.aliyun.com/maven/repository/2030251-snapshot-ZdWorG/</url>
		</repository>
	</distributionManagement>


</project>
