#内嵌Tomcat端口
server.port=8093

spring.main.allow-bean-definition-overriding=true

#解决程序读配置文件乱码问题
spring.messages.encoding=UTF-8


# 公众号模块相关配置
mp.mpConfig.apiKey=5e29f483c48848
mp.mpConfig.openTask=1
mp.mpConfig.distance=20
mp.mpConfig.qqzengPath=
#是否开启清除 admin token，开启后在项目启动时会清除redis里存的 admin token (admin token 用于管理后台、公众号页面、开放平台)
mp.mpConfig.openClearAdminToken=0


#Mongodb Properties（数据库配置）
mongoconfig.uri=mongodb://47.108.168.230:50000
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000



#rocketMq 相关配置
rocketmq.name-server=localhost:9876
rocketmq.producer.group=group-xmpppush
rocketmq.producer.send-message-timeout=30000


#Redis Properties（缓存配置）
redisson.address=redis://47.108.151.165:6379
redisson.database=0
redisson.password=
redisson.pingTimeout=10000
redisson.timeout=10000
redisson.connectTimeout=10000
redisson.pingConnectionInterval=500


#XMPP Properties（XMPP主机和端口以及推送用户配置）
mp.xmppConfig.host=47.108.151.165
mp.xmppConfig.serverName=47.108.151.165
mp.xmppConfig.port=5222
mp.xmppConfig.username=
mp.xmppConfig.password=
mp.xmppConfig.dbUri=mongodb://localhost:28018
mp.xmppConfig.dbName=tigase
mp.xmppConfig.dbUsername=
mp.xmppConfig.dbPassword=


#不需要访问令牌(access-token)即可访问的接口
authorizationfilter.requestUriList[0]=

# 在控制台输出的日志格式（使用默认格式即可）
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# 指定文件中日志输出的格式（使用默认格式即可）
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
