#内嵌Tomcat端口

##server.port=8096

##SpringBoot项目不占用端口启动
spring.main.web-application-type=NONE

#解决程序读配置文件乱码问题
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#Mongodb Properties（数据库配置）
#www.youjob.co
mongoconfig.uri=mongodb://127.0.0.1:28018
mongoconfig.dbName=imapi
mongoconfig.mapPackage=cn.xyz.mianshi.vo
mongoconfig.roomDbName=imRoom
mongoconfig.username=
mongoconfig.password=
mongoconfig.connectTimeout=20000
mongoconfig.socketTimeout=20000
mongoconfig.maxWaitTime=20000

im.xmppConfig.dbUri=mongodb://127.0.0.1:28018
im.xmppConfig.dbName=tigase
im.xmppConfig.dbUsername=
im.xmppConfig.dbPassword=

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-group-shikupush
rocketmq.producer.send-message-timeout=30000


#Redis Properties（缓存配置）
redisson.address=redis://127.0.0.1:6379
redisson.database=0
redisson.password=
redisson.pingTimeout=10000
redisson.timeout=10000
redisson.connectTimeout=10000
redisson.pingConnectionInterval=500




# 消息推送相关配置（小米、华为、百度等）
im.pushConfig.packageName=com.sk.weichat

# 小米推送
im.pushConfig.xm_appSecret=wetU6ay+22KQ6H8qF4AFiw==
# 华为推送
im.pushConfig.hw_appSecret=3b633fe8db0e7bb5da64be50308fec11
im.pushConfig.hw_appId=100565571
im.pushConfig.hw_tokenUrl=https://login.cloud.huawei.com/oauth2/v2/token
im.pushConfig.hw_apiUrl=https://api.push.hicloud.com/pushsend.do

# VIVO推送
im.pushConfig.vivo_appId=10923
im.pushConfig.vivo_appKey=4726232c-298c-4ce4-ac5d-0d311412a456
im.pushConfig.vivo_appSecret=1276fa82-9c69-4aa1-b341-a7318b6440b9
# OPPO推送
im.pushConfig.oppo_appKey=10923
im.pushConfig.oppo_masterSecret=4726232c-298c-4ce4-ac5d-0d311412a456

##ios APns 推送
im.pushConfig.betaAppId=com.shiku.coolim.push1
im.pushConfig.betaApnsPk=classpath:apns_push1_pro.p12

im.pushConfig.appStoreAppId=com.shiku.im.push
im.pushConfig.appStoreApnsPk=classpath:apns_pro.p12

im.pushConfig.voipPk=classpath:voippush.p12
im.pushConfig.pkPassword=123456
#测试1 生产0
im.pushConfig.isApnsSandbox=0 
im.pushConfig.isDebug=1
# 百度推送
im.pushConfig.bd_appStore_appId=com.shiku.im.push
im.pushConfig.bd_appStore_appKey=YWCjFscGk7cv3RlEtaxoypzt0sipp6vw
im.pushConfig.bd_appStore_secret_key=Y5tsqtPYDtTHFC1NjkccEYqyLVZ9jGnh
im.pushConfig.bd_appKey=,8h0GOjOlgP8dXRzp9nG1dGBT,7LlWDe0AZGKILS4Tq5cMNMum
im.pushConfig.bd_rest_url=http://api.tuisong.baidu.com
im.pushConfig.bd_secret_key=,348afe4f67d9053b604f8a38d1cfa98b,7fd2005f78131ba9b7affb454c221847

# google FCM推送
im.pushConfig.FCM_dataBaseUrl=https://sixth-hawk-164509.firebaseio.com
im.pushConfig.FCM_keyJson=classpath:google-push.json
#魅族推送
im.pushConfig.mz_appId=118639
im.pushConfig.mz_appSecret=15cf1509e0d544b7847503549fe4c3d9


