<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.shiku</groupId>
	<artifactId>mianshi-parent</artifactId>
	<version>2.1</version>
  </parent>
  <artifactId>mp-server</artifactId>
  <version>1.0</version>
  <name>mp-server</name>
  <packaging>war</packaging>
  
  <properties>

	    <!--maven.build.timestamp保存了maven编译时间戳-->
	    <timestamp>${maven.build.timestamp}</timestamp>
	    <!--指定时间格式-->    
	    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

		<tomcat.version>8.5.13</tomcat.version>
		<jstl.version>1.2</jstl.version>
		<jackson-databind.version>2.9.5</jackson-databind.version>
		<java.version>1.8</java.version>
		<rocketmq.version>4.3.1</rocketmq.version>
		<start-class>com.shiku.mpserver.MpServerStart</start-class>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
  
  <dependencies>
  		
  		<dependency>
			<groupId>com.shiku</groupId>
			<artifactId>mianshi-service</artifactId>
			<version>2.1</version>
			<!--<scope>compile</scope>-->
		</dependency>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson-databind.version}</version>
	  </dependency>
		
 </dependencies>
 
 
 
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <version>1.1.6.RELEASE</version> -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.2</version> -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>lib</extdirs> 
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
 
  
</project>